PORT = 5000
LOCAL_APP_URL = http://localhost
REMOTE_APP_URL = ""
MONGO_DB_REMOTE_URL = ""
MONGO_DB_LOCAL_URL = "mongodb+srv://angelkrak:H6szKuWpwBvTCmRV@cluster0.i6ocxyl.mongodb.net/?retryWrites=true&w=majority"

